<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
                background-image: url('./assets/backgroud img.jpg');
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        #logo{
           font-family: Harlow Solid;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            padding-left: 2%;
        }
        h1{
            margin-top: 150px;
        }
        #serch-box{
            width: fit-content;
        }
        nav ul li a:hover{
            font-weight: bolder;
            text-shadow: 1px 1px 15px black;
        }
        #serch-box input::placeholder{
            font-weight: bolder;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar ">
            <a class="navbar-brand logo" id="logo" href="">Append <span>.</span></a>
            <ul  id="ul-list" class="nav">
                <li class="nav-item"><a class="nav-link text-light" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="">About</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="">Services</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="">Team</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="">Blog</a></li>
                <li class="nav-item"><div class="dropdown">
                    <a class="nav-link dropdown-toggle text-light"        data-bs-toggle="dropdown">dropdown</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">home</li>
                        <li class="dropdown-item">about</li>
                        <li class="dropdown-item">help</li>
                    </ul>
                </div>
                <li class="nav-item"><a class="nav-link text-light" href="">Contact</a></li>
            </ul>
            <button class="btn bg-danger text-light">Get Started</button>
        </nav>
        <h1 class="text-light fs-10 fw-bolder">Welcome To Our Website</h1>
        <h4 class="text-light fs-10 fw-bolder mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, iusto!</h4>
        <div id="serch-box" class="bg-light mt-3 pe-3 pt-2 pb-2 rounded-2">
            <input style="outline: none;" class="border-0 ms-2 bg-light " type="text" placeholder="Enter email addres">
            <span class=" btn bg-danger text-light w-20 ps-4 pe-4 pt-1 pb-1">Serch</span>
        </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>